Machado_Lefebve_ClientConvertisseurV1/Views/ConvertisseurEuroPage.xaml

<Page
    x:Class="Machado_Lefebve_ClientConvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Machado_Lefebve_ClientConvertisseurV1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="True" Margin="10">
            Convertisseur
        </TextBlock>
        <TextBox RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="True" Margin="10">
            
        </TextBox>
        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="True" Margin="10">
            Devise
        </TextBlock>
        <ComboBox x:Name="cbxDevise" RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="True" Margin="10" ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="NomDevise">
            
        </ComboBox>
        <Button RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="True" Margin="10">
            Convertir
        </Button>
        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="True" Margin="10">
            Montant en Devises
        </TextBlock>
        <TextBox RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.Below="True" Margin="10">
            
        </TextBox>
    </StackPanel>
</Page>
