Machado_Lefebve_ClientConvertisseurV1/Views/ConvertisseurEuroPage.xaml

<Page
    x:Class="Machado_Lefebve_ClientConvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Machado_Lefebve_ClientConvertisseurV1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="36" Foreground="Red" Margin="10">
            Convertisseur
        </TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="24" Margin="10">
            Montant en Euros
        </TextBlock>

        <TextBox Grid.Row="2" x:Name="MontantAConvertir" Width="200" Margin="10" PlaceholderText="Entrez le montant"></TextBox>

        <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontSize="24" Margin="10">
        Devise
        </TextBlock>

        <ComboBox Grid.Row="4" x:Name="cbxDevise" HorizontalAlignment="Center" Width="200" Margin="10" ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="NomDevise"></ComboBox>

        <Button Grid.Row="5" x:Name="BtnConvertir" HorizontalAlignment="Center"  Width="200" Margin="10" Click="BtnConvertir_Click">
            Convertir
        </Button>

        <TextBlock Grid.Row="6" HorizontalAlignment="Center" FontSize="24" Margin="10">
            Montant en Devises
        </TextBlock>

        <TextBox Grid.Row="7" x:Name="MontantConverti" Width="200" Margin="10" IsReadOnly="True"></TextBox>
    </StackPanel>

</Page>
